{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/holdings/holdings"
  ],
  "window": {
    "defaultTitle": "基金助手",
    "titleBarColor": "#ffffff",
    "pullRefresh": true
  }
}
